<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>8db5810f-1022-47cc-856e-2156f651647f</groupId>
	<artifactId>skeleton-sys-template</artifactId>
	<version>1.0.12</version>
	<packaging>mule-application</packaging>

	<name>skeleton-sys-template</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.deploy.skip>false</maven.deploy.skip>
		<json.logger.version>1.0.0</json.logger.version>
		<error.handler.plugin.version>1.0.3</error.handler.plugin.version>
		<application.name>skeleton-sys-template</application.name>
		<app.runtime>4.3.0-20210427</app.runtime>
		<mule.maven.plugin.version>3.5.1</mule.maven.plugin.version>
		<munit.version>2.3.4</munit.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				    <configuration>
        					<classifier>mule-application-template</classifier>
   					</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- RAML dependency -->
		<dependency>
			<groupId>8db5810f-1022-47cc-856e-2156f651647f</groupId>
			<artifactId>version-template</artifactId>
			<version>1.0.0</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<!-- ____________________ -->
		<!-- CloudWatch and log4j dependencies -->
		<dependency>
			<groupId>8db5810f-1022-47cc-856e-2156f651647f</groupId>
			<artifactId>cloudwatchfactory</artifactId>
			<version>1.0.1</version>
			<classifier>custom</classifier>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-logs</artifactId>
			<version>1.11.775</version>
		</dependency>
		<!-- ____________________ -->
		<!-- Munit dependency -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<!-- ____________________ -->
		<!-- JSON Logger -->
		<dependency>
			<groupId>8db5810f-1022-47cc-856e-2156f651647f</groupId>
			<artifactId>json-logger</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- ____________________ -->
		<!-- Project dependencies -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>8db5810f-1022-47cc-856e-2156f651647f</groupId>
			<artifactId>S37-multi-tenancy-router-basic</artifactId>
			<version>1.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>8db5810f-1022-47cc-856e-2156f651647f</groupId>
			<artifactId>aws-kms-connector</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>8db5810f-1022-47cc-856e-2156f651647f</groupId>
			<artifactId>common-error-handler</artifactId>
			<version>${error.handler.plugin.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.24</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- ____________________ -->
	</dependencies>
	
	<distributionManagement>
		<snapshotRepository>
			<id>Exchange2</id>
			<name>Exchange Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<id>Exchange2</id>
			<name>Exchange Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>