#deployment properties
#Wed Nov 17 18:06:51 CST 2021
mule.application.deployment.lazyConnections=true
mule.application.deployment.lazyInit=true
mule.application.deployment.lazyInit.enableXmlValidations=true
